{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Text","order":4,"path":"folders/Text.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"finalText","order":3,"path":"objects/finalText/finalText.yy",},
    {"name":"invisiblespike","order":13,"path":"objects/invisiblespike/invisiblespike.yy",},
    {"name":"obj2","order":1,"path":"objects/obj2/obj2.yy",},
    {"name":"obj3","order":2,"path":"objects/obj3/obj3.yy",},
    {"name":"oController","order":5,"path":"objects/oController/oController.yy",},
    {"name":"oFallPlat","order":8,"path":"objects/oFallPlat/oFallPlat.yy",},
    {"name":"oFlag","order":2,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oFlag2","order":10,"path":"objects/oFlag2/oFlag2.yy",},
    {"name":"oFlag3","order":11,"path":"objects/oFlag3/oFlag3.yy",},
    {"name":"oFlag4","order":12,"path":"objects/oFlag4/oFlag4.yy",},
    {"name":"oFlag5","order":15,"path":"objects/oFlag5/oFlag5.yy",},
    {"name":"oNormalSpike","order":9,"path":"objects/oNormalSpike/oNormalSpike.yy",},
    {"name":"oPlatform","order":3,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike1","order":1,"path":"objects/oSpike1/oSpike1.yy",},
    {"name":"oSpike2","order":6,"path":"objects/oSpike2/oSpike2.yy",},
    {"name":"endScreen","order":9,"path":"rooms/endScreen/endScreen.yy",},
    {"name":"level2","order":5,"path":"rooms/level2/level2.yy",},
    {"name":"level3","order":6,"path":"rooms/level3/level3.yy",},
    {"name":"level4","order":7,"path":"rooms/level4/level4.yy",},
    {"name":"level5","order":8,"path":"rooms/level5/level5.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sPlatform_1","order":6,"path":"sprites/sPlatform_1/sPlatform_1.yy",},
    {"name":"sPlatform","order":3,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite6","order":14,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sSpike","order":5,"path":"sprites/sSpike/sSpike.yy",},
  ],
}